{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix apps/dsa-web ci",
  "buildCommand": "npm --prefix apps/dsa-web run build",
  "outputDirectory": "static",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
